{
  "name": "hospital_api",
  "version": "1.0.0",
  "description": "Backend_test3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "SachinKrSundram",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.17",
    "nodemon": "^2.0.22",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0"
  }
}
